HW3/cache-server/protocol/cache.proto

syntax = "proto2";

option go_package = "sample.com/cache-server;protocol";

import "google/protobuf/any.proto";

message Key {
  oneof type {
    string string_t = 1;
    int64 int_t = 2;
  }
}
message Value {
  oneof type {
    string string_t = 1;
    int64 int_t = 2;
  }
}

message SetRequest {
  required Key key = 1;
  required Value value = 2;
}

message GetRequest {
  required Key key = 1;
}

message SetResponse {
}

message GetResponse {
  required Value value = 2;
}

service Cache {
  rpc Get(GetRequest) returns (GetResponse) {}
  rpc Set(SetRequest) returns (SetResponse) {}
}
